{
  "businessID": "6cc52f2c24ff4e4c901d49ee701b8223",
  "networkID": "6789",
  "metrics": [{
      "metricName": "cpu_utilization",
      "metricType": "float",
      "aggregationMethod": "",
      "timestampStep": "30s"
    },
    {
      "metricName": "ram_utilization",
      "metricType": "float",
      "aggregationMethod": "",
      "timestampStep": "1m"
    },
    {
      "metricName": "disk_usage",
      "metricType": "float",
      "aggregationMethod": "",
      "timestampStep": "2m"
    }
  ],
  "timestampStart": "2021-03-22T00:00:01",
  "timestampEnd": "2021-03-31T23:59:59"
}
